# Math Tutor v 2.0
import random

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    return x / y

score=0

while True:
    print("1: Addition\n2: Subtraction\n3: Multiplication\n4: Division")
    print ("")
    choice = input("Enter your choice: ")
    if choice in ('1', '2', '3', '4'):
        if choice == '1':
            prob_num = int(input("How many problems do you want?: "))
            i = 0
            score = 0
            while i < prob_num:
                num1 = float(random.randint(0, 9))
                num2 = float(random.randrange(2, 10, 2))
                num3 = add(num1, num2)
                print ("")
                print("What is the sum of " + str(num1) + " and " + str(num2))
                print ("")
                answer = float(input("Enter your answer: "))
                if num3 ==  answer:
                    print ("")
                    print("Correct")

                    score +=1
                else:
                    print ("")
                    print("Wrong, the correct answer is: ",num3)

                i += 1
        
        elif choice == '2':
            print ("")
            prob_num = int(input("How many problems do you want?: "))
            i = 0
            score = 0
            while i < prob_num:
            
                num1 = float(random.randint(0, 9))
                num2 = float(random.randrange(2, 10))
                num3 = subtract(num1, num2)
                print ("")
                print("What is the difference of " + str(num1) + " and " + str(num2))
                print ("")
                answer = float(input("Enter your answer: "))
                if num3 ==  answer:
                    print ("")
                    print("Correct")

                    score +=1
                else:
                    print ("")
                    print("Wrong, the correct answer is: ",num3)

                    i +=1
        
        elif choice == '3':
            print ("")
            prob_num = int(input("How many problems do you want?: "))
            i = 0
            score = 0
            while i < prob_num:
            
                num1 = float(random.randint(0, 9))
                num2 = float(random.randrange(2, 10, 2))
                num3 = multiply(num1, num2)
                print ("")
                print("What is the product of " + str(num1) + " and " + str(num2))
                print ("")
                answer = float(input("Enter your answer: "))
                if num3 ==  answer:
                    print ("")
                    print("Correct")
                    score +=1
                else:
                    print ("")
                    print("Wrong, the correct answer is: ",num3)
                    i +=1
        
        elif choice == '4':
            print ("")
            prob_num = int(input("How many problems do you want?: "))
            i = 0
            score = 0
            while i < prob_num:
            
                num1 = round(float(random.randint(0, 9)), 2)
                num2 = round(float(random.randrange(2, 10, 2)), 2)
                num3 = divide(num1, num2)
                print ("")
                print("What is the quotient of " + str(num1) + " and " + str(num2))
                print ("")
                answer = float(input("Enter your answer: "))
                if num3 ==  answer:
                    print ("")
                    print("Correct")
                    score +=1
                else:
                    print ("")
                    print("Wrong, the correct answer is: ",num3)
    
                    i +=1
    
    try_again = input("Want to try again? (yes/no): ")
    decision= try_again.upper()
    if decision == "yes":
        print ("")
        print("Choose again")     
    
    else:
        print ("")
        print ("Your score is " + str(score) + "/" + str(prob_num))
        print ("")
